{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagementDB;User Id=sa;Password=your_password;"
    //"DefaultConnection": "Server=hjwserver.itgurussoftware.com\\SE2014D, 50388;Database=VCM;User Id=sa;Password=therock;TrustServerCertificate=True;Encrypt=False"
  }
}

